\section{Demo}

\begin{frame}{}
  \begin{center}
    \Large{Demonstration}
  \end{center}
\end{frame}


\begin{frame}{\texttt{MSnSet} data structure}

  \begin{figure}[h]
    \centering
    \includegraphics[width=.8\linewidth]{./figs_local/msnset.png}
    \label{fig:msnset}
  \end{figure}

\end{frame}


\begin{frame}[fragile]
<<spatprot0, eval=TRUE, message=FALSE, warning=FALSE>>=
library("pRoloc")
library("pRolocdata")
data(hyperLOPIT2015)

setStockcol(paste0(getStockcol(), 80))

library("magrittr")
library("dplyr")
library("ggplot2")
@
\end{frame}

\begin{frame}[fragile]
<<spatprot1, eval=FALSE>>=
plot2D(hyperLOPIT2015, fcol = NULL,
       col = "#00000025", pch = 19)
plot2D(hyperLOPIT2015, method = "hexbin")
plot2D(hyperLOPIT2015)

plot2D(hyperLOPIT2015, fcol = "final.assignment")
sz <- exp(fData(hyperLOPIT2015)$svm.score) - 1
plot2D(hyperLOPIT2015, fcol = "final.assignment",
       cex = sz)
addLegend(hyperLOPIT2015)
@
\end{frame}

\begin{frame}[fragile]
  \centering
<<spatprot1eval, out.width='.8\\linewidth', eval=TRUE, echo=FALSE, fig.width = 12, fig.height = 12>>=
par(mfrow = c(2, 2), mar = c(4, 2, 0, 0))
plot2D(hyperLOPIT2015, fcol = NULL,
       col = "#00000025", pch = 19)
## plot2D(hyperLOPIT2015, method = "hexbin")
plot2D(hyperLOPIT2015)

plot2D(hyperLOPIT2015, fcol = "final.assignment")
sz <- exp(fData(hyperLOPIT2015)$svm.score) - 1
plot2D(hyperLOPIT2015, fcol = "final.assignment",
       cex = sz)
addLegend(hyperLOPIT2015)
@
\end{frame}

\begin{frame}[fragile]
  \tiny
<<spatprot2>>=
unknownMSnSet(hyperLOPIT2015) %>%
    fData %>% select(final.assignment) %>% table
@
\end{frame}

\begin{frame}[fragile]
    \tiny
<<spatprot3, fig.width = 10, fig.heigth = 6>>=
unknownMSnSet(hyperLOPIT2015) %>% fData %>%
    select(final.assignment, svm.score) %>%
    ggplot(aes(x = final.assignment, y = svm.score)) +
    geom_boxplot(aes(fill =  final.assignment))
@
\end{frame}
